# MicroService

./: .gitignore  docker-compose.yml
CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CustomerApi/CustomerApi.Data/Entities/: Class1.cs
CustomerApi/CustomerApi.Domain/: CustomerApi.Domain.csproj
CustomerApi/CustomerApi.Domain/Database/: CustomerContext.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Sender/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Infrastructure/Automapper/: MappingProfile.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/charts/customerapi/: values.yaml
CustomerApi/CustomerApi/charts/customerapi/templates/: NOTES.txt  deployment.yaml  hpa.yaml  serviceaccount.yaml
CustomerApi/CustomerApi/charts/customerapi/templates/tests/: test-connection.yaml
CustomerApi/pipelines/: CustomerApi-CI.yml  NetCore-CI-azure-pipeline.yml
Nuget/PrimeNumber/PrimeNumber/: PrimeNumber.cs
Nuget/pipelines/: Nuget-CI-CD.yml
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  IRepository.cs  (+1 more)
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Receive/Options/: RabbitMqConfiguration.cs
OrderApi/OrderApi.Messaging.Receive/Receiver/: CustomerFullNameUpdateReceiver.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi/Automapper/: MappingProfile.cs
OrderApi/OrderApi/Controllers/v1/: OrderController.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/charts/orderapi/: values.yaml
OrderApi/OrderApi/charts/orderapi/templates/: deployment.yaml
OrderApi/OrderApi/charts/orderapi/templates/tests/: test-connection.yaml
OrderApi/OrderApi/orderapi/: values.yaml
OrderApi/OrderApi/orderapi/templates/: deployment.yaml  hpa.yaml  serviceaccount.yaml
OrderApi/pipelines/: NetCore-CI-azure-pipeline.yml  OrderApi-CI.yml
PrimeNumber/: Nuget.sln
PrimeNumber/PrimeNumber/PrimeNumber/: PrimeNumber.cs
PrimeNumber/PrimeNumber/pipelines/: Nuget-CI-CD.yml
(+16 files in other folders)
